{
  "name": "react-vite-backend-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently npm:backend npm:dev",
    "backend": "nodemon --watch backend backend/index.js",
    "dev": "vite",
    "build": "vite build",
    "build:css": "tailwindcss --postcss -i ./app/assets/stylesheets/application.tailwind.css -o ./app/assets/builds/application.css"
  },
  "dependencies": {
   
    "best-sqlite3": "^1.0.19",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.1.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.1.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.1",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scroll": "^1.8.7",
    "sass": "^1.51.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.7"
  }
}
